http://patorjk.com/software/taag/#p=display&h=1&v=1&f=ANSI%20Shadow&t=Canva

////

 ██████╗ █████╗ ███╗   ██╗██╗   ██╗ █████╗ 
██╔════╝██╔══██╗████╗  ██║██║   ██║██╔══██╗
██║     ███████║██╔██╗ ██║██║   ██║███████║
██║     ██╔══██║██║╚██╗██║╚██╗ ██╔╝██╔══██║
╚██████╗██║  ██║██║ ╚████║ ╚████╔╝ ██║  ██║
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝  ╚═╝


////

██████╗  ██████╗ ██╗    ██╗███████╗██████╗  ██████╗ ██╗   ██╗███╗   ██╗
██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗██╔════╝ ██║   ██║████╗  ██║
██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝██║  ███╗██║   ██║██╔██╗ ██║
██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗██║   ██║██║   ██║██║╚██╗██║
██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║
╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝
                                                                       

////

███╗   ██╗██╗    ██╗
████╗  ██║██║    ██║
██╔██╗ ██║██║ █╗ ██║
██║╚██╗██║██║███╗██║
██║ ╚████║╚███╔███╔╝
╚═╝  ╚═══╝ ╚══╝╚══╝ 
                    

////