#	$OpenBSD: sshd_config,v 1.101 2017/03/14 07:19:07 djm Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

# // source: SSH definitive 2nd P135/156
# // to validate sshd config file, do:
# // sudo /usr/sbin/sshd -t -f ./sshd_config_annotated.cfg
# // or /usr/sbin/sshd -t -h <host_key_file> -f ./sshd_config_annotated.cfg
# // for example, uncomment the line below and this command 
# // will fail with the cause of error
# // more details: -ddd
#thereisacow

# // source: SSH definitive 2nd P138/158
# // to pass inline option (config key=value pair) to sshd
# // sshd -o 'Port 2222'
# // or 'Port = 2222'
# // or Port=2222
# // you can repeat the -o option to set values for multiple 
# // keywords on the same command line
# // note that command line option takes priority even if the 
# // server is restarted via systemctl

#Port 22
#AddressFamily any

# // source: SSH definitive 2nd P148/168
# // for even more precise control, you can also specify the 
# // port for listening on a given interface.
# // 0.0.0.0:32345
#ListenAddress 0.0.0.0
#ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

# // source SSH definitive 2nd P156/176
# // handle failed logins
#LoginGraceTime 2m
#MaxAuthTries 6

#PermitRootLogin prohibit-password

# // SSH definitive 2nd P146/166
# // causes sshd to check the permissions of important files 
# // and directories. They must be owned by the account owner 
# // or by root, and group and world write permission must be 
# // disabled. For OpenSSH, StrictModes checks:
# // The user’s home directory
# // The user’s ~/.rhosts and ~/.shosts file
# // The user’s SSH configuration directory, ~/.ssh
# // The user’s SSH ~/.ssh/authorized_keys file
# // The user and system “known hosts” files
# // if any check fails the server rejects SSH connection
# // attempts to the account
# // we strongly suggest you leave these checks enabled.
#StrictModes yes

#MaxSessions 10

#PubkeyAuthentication yes

# // SSH definitive 2nd P/165
# // filename can be absolute or are relative to the user's ${HOME}
# // special symbols:
# // %h: home dir, %u: username, %%: percent sign
# Expect .ssh/authorized_keys2 to be disregarded by default in future.
#AuthorizedKeysFile	.ssh/authorized_keys .ssh/authorized_keys2

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
# // SSH definitive 2nd P/193
# // usually this is the ordinary password, but can be changed by PAM
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
# // SSH definitive 2nd P/203
# // PAM: pluggable authentication modules
ChallengeResponseAuthentication no

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of "PermitRootLogin without-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no

# // SSH definitive 2nd P/219
# // this is by default yes (recommended, recall SSH mastery)
#PrintLastLog yes

#TCPKeepAlive yes
#UseLogin no

# // SSH Definitive 2nd P/219
# // The OpenSSH server grants or denies permission for clients 
# // to modify the environ- ment in this manner, using the 
# // PermitUserEnvironment and AcceptEnv keywords.
# 
# // controls whether the server pays attention to the 
# // user’s ~/.ssh/ environment file and authorized_keys files, 
# // with a value of yes or no (the default):
#PermitUserEnvironment no

#Compression delayed

# // source: SSH definitive 2nd P/174
# // ClientAliveInterval 300 
# // Send client-alive every 300 seconds, or five minutes
# // ClientAliveInterval 5m
# // Send client-alive every five minutes
# // ClientAliveCountMax 8
# // Try eight times, then give up. The default is three times.
# // If you don’t want the server to send client-alive messages, 
# // set ClientAliveInterval to zero
#ClientAliveInterval 1
#ClientAliveCountMax 3

# // source: SSH definitive 2nd P/179
# // we recommend turning off this feature; it isn’t usually 
# // worth the hassle, and you avoid long reverse-lookup delays 
# // at times when DNS is down
#UseDNS no

# // SSH definitive 2nd P143/163
# // open s sh does not record the process ID when it runs in 
# // debug mode
#PidFile /var/run/sshd.pid

#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
# // SSH definitive 2nd P/218
# // example:
# // Banner /usr/local/etc/warning.txt
#Banner none

# Allow client to pass locale environment variables
# // SSH definitive 2nd P219
# // AcceptEnv controls how the server accepts or rejects environment 
# // variables that are sent from the SSH client according to the 
# // SendEnv (OpenSSH)
# // The AcceptEnv keyword lists the environment variables that 
# // are accepted, either separated by whitespace or specified 
# // by multiple keywords.
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem	sftp	/usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#	X11Forwarding no
#	AllowTcpForwarding no
#	PermitTTY no
#	ForceCommand cvs server

# // Access Control List (ACL)

# // SSH definitive 2nd P/205
# // account access control
# // AllowUsers is cumulative
# // A single AllowUsers keyword in the configuration file cuts
# // off SSH access for all other accounts not mentioned. If the
# //  configuration file has no AllowUsers keywords, the server’s 
# // AllowUsers list is empty, and connections are permissible to 
# //all accounts.
# // For OpenSSH, wildcard characters are acceptable in AllowUsers 
# // and DenyUsers argu- ments.
# // if any restriction prevents access, such as the DenyUsers 
# // line shown, access is denied. Access is granted only if there 
# // are no restrictions against it.
# AllowUsers wning
# this blocked all the users except for wning (even if it is not 
# an existing user!)
# debug1: PAM: password authentication failed for an illegal user: authentication error

# // P211 separates multiple groups with whitespace. 
# AllowGroups developers supports

# AllowHosts 10.0.0.1

# // P215 chroot
# // The Unix system call chroot causes a process (and any subprocesses) 
# // to treat a given directory as the root directory. After chroot, 
# // absolute filenames beginning with “/” actually refer to subdirectories 
# // of the given directory. Access is effectively restricted to the 
# // given directory, because it is impossible to name files outside.'




