# SSH definitive 2nd P/288

# see man ssh, how to pass configure filename to ssh client:
# ssh -F 'filename'

SendEnv KKND

# Put at the top of your configuration file
Host *
    # P/424
    # ==recommended==
    GatewayPorts no
    StrictHostKeyChecking ask
    ForwardX11Trusted no

Host demo
    HostName 192.168.0.6
    # -p
    Port 22
    # -l
    User wein
    # -i
    IdentityFile

